(* generated by dune *)

(** @canonical GearTracker_ml.AttachmentRepo *)
module AttachmentRepo = GearTracker_ml__AttachmentRepo

(** @canonical GearTracker_ml.Checkout *)
module Checkout = GearTracker_ml__Checkout

(** @canonical GearTracker_ml.CheckoutRepo *)
module CheckoutRepo = GearTracker_ml__CheckoutRepo

(** @canonical GearTracker_ml.CheckoutService *)
module CheckoutService = GearTracker_ml__CheckoutService

(** @canonical GearTracker_ml.Consumable *)
module Consumable = GearTracker_ml__Consumable

(** @canonical GearTracker_ml.ConsumableRepo *)
module ConsumableRepo = GearTracker_ml__ConsumableRepo

(** @canonical GearTracker_ml.Core *)
module Core = GearTracker_ml__Core

(** @canonical GearTracker_ml.Database *)
module Database = GearTracker_ml__Database

(** @canonical GearTracker_ml.Enums *)
module Enums = GearTracker_ml__Enums

(** @canonical GearTracker_ml.Error *)
module Error = GearTracker_ml__Error

(** @canonical GearTracker_ml.Firearm *)
module Firearm = GearTracker_ml__Firearm

(** @canonical GearTracker_ml.FirearmRepo *)
module FirearmRepo = GearTracker_ml__FirearmRepo

(** @canonical GearTracker_ml.Gear *)
module Gear = GearTracker_ml__Gear

(** @canonical GearTracker_ml.GearRepo *)
module GearRepo = GearTracker_ml__GearRepo

(** @canonical GearTracker_ml.Id *)
module Id = GearTracker_ml__Id

(** @canonical GearTracker_ml.ImportExport *)
module ImportExport = GearTracker_ml__ImportExport

(** @canonical GearTracker_ml.Loadout *)
module Loadout = GearTracker_ml__Loadout

(** @canonical GearTracker_ml.LoadoutRepo *)
module LoadoutRepo = GearTracker_ml__LoadoutRepo

(** @canonical GearTracker_ml.LoadoutService *)
module LoadoutService = GearTracker_ml__LoadoutService

(** @canonical GearTracker_ml.MaintenanceService *)
module MaintenanceService = GearTracker_ml__MaintenanceService

(** @canonical GearTracker_ml.NFAItemRepo *)
module NFAItemRepo = GearTracker_ml__NFAItemRepo

(** @canonical GearTracker_ml.Reload *)
module Reload = GearTracker_ml__Reload

(** @canonical GearTracker_ml.ReloadRepo *)
module ReloadRepo = GearTracker_ml__ReloadRepo

(** @canonical GearTracker_ml.Timestamp *)
module Timestamp = GearTracker_ml__Timestamp

(** @canonical GearTracker_ml.TransferRepo *)
module TransferRepo = GearTracker_ml__TransferRepo

(** @canonical GearTracker_ml.Validation *)
module Validation = GearTracker_ml__Validation

module GearTracker_ml__ = struct end
[@@deprecated "this module is shadowed"]
