# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Firearms and gear tracking application - OCaml port"
description:
  "Offline desktop application for tracking firearms, gear, reloads, and related activities"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Author Name <author@example.com>"]
license: "MIT"
homepage: "https://github.com/username/gearTracker-ml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/gearTracker-ml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.20"}
  "sqlite3"
  "ptime"
  "uuidm"
  "csv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/gearTracker-ml.git"
x-maintenance-intent: ["(latest)"]
